{
  "name": "xlsx-xero",
  "version": "0.1.3",
  "license": "MIT",
  "author": {
    "name": "tpsTech.dev",
    "url": "https://tpsTech.dev",
    "email": "jdold07@tpstech.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdold07/xlsx-xero"
  },
  "description": "A Node utility to import Excel (xls or xlsx) invoice summary data to Xero as Invoices.  Parses Excel (xls or xlsx) workbook data and generates an \"Invoices\" and a \"CreditNotes\" data object and sends the generated \"Invoices\" and/or \"CreditNotes\" object/s to Xero via the Xero api.",
  "main": "src/main.ts",
  "types": "src/types.d.ts",
  "scripts": {
    "auth-new-tenant": "ts-node src/newAuth.ts",
    "import-dd-xero-pw": "ts-node src/main.ts pw",
    "import-dd-xero-wb": "ts-node src/main.ts wb",
    "update-coa-xero-pw": "ts-node src/updateCoa.ts pw",
    "update-coa-xero-wb": "ts-node src/updateCoa.ts wb",
    "release": "standard-version"
  },
  "keywords": [
    "Xero",
    "Excel",
    "Invoice",
    "Import",
    "POS",
    "Sale"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "prettier": "^2.8.7",
    "prisma": "^4.12.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "dotenv": "^16.0.3",
    "open": "^9.1.0",
    "xero-node": "^4.33.0",
    "xlsx": "file:../../vendor/xlsx-0.19.1.tgz"
  },
  "prisma": {
    "schema": "../../prisma/schema.prisma"
  }
}
